<html>
<head>
<title>HTML Basics</title>
<link rel="icon" href="Logo.png" type="image/png">
<style>
Table{background-repeat:no-repeat}
A:link{color:red;display:inline-block;text-decoration:none}
A:hover{color:Aqua;}
pre{
      padding-left:15px;
}


p{
      padding-left:15px;
}



TD{
      padding-left:45px;
      padding-top:15px;
}


    }
h1{
      
      font-family: 'Algerian';
      font-size: 36px;
      color: 'teal';
      align: center;
}
h2{
      
      font-family: 'Times New Roman';
      font-size: 36px;
      text-align: center;
}
h3{
      
      font-family: 'Times New Roman';
      font-size: 36px;
      text-align: center;
}
 body {
	display: grid;
	place-items: center;
      background-image: url('education7.jpeg');
      background-repeat:repeat;
      background-size: contain;
      margin: 0;
      padding: 0;
    }
    @keyframes zoom-1 {
      0% {
        transform: translate(5%, 30%) scale(0); opacity:0;
      }
      
      50% {
        transform: translate(5%, 30%) scale(1); opacity:1;
      }
      
      100% {
        transform: translate(5%, 30%) scale(1); opacity:1;
      }
    }


    
    @keyframes zooming {
      0% {
        transform: translate(15%, 7%) scale(1); opacity:1;
      }
      50% {
        transform: translate(15%, 7%) scale(1.2); opacity:1;
      }
      
      100% {
        transform: translate(15%, 7%) scale(1); opacity:1;
      }

    }
    .sticker-HTML img {
      height: 100%;
    }


    

    .sticker-HTML {
      position: fixed;
      bottom: 50px;
      left: 15px;
      height: 70px;
      animation: zooming 4s infinite;
    }



    .sticker {
      position: fixed;
      bottom: 20px;
      right: 20px;
      height: 100px;
    }

    .sticker img {
      height: 100%;
    }



:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),10%,10%);
	--primary: hsl(var(--hue),90%,55%);
	--primary-l: hsl(var(--hue),90%,65%);
	--primary-d: hsl(var(--hue),90%,45%);
	--white: hsl(var(--hue),10%,100%);
	--white-d: hsl(var(--hue),10%,45%);
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (1280 - 320));
}
.book,
.book__pg-shadow,
.book__pg {
	animation: cover 7s ease-in-out infinite;
}
.book {
	background-color: var(--primary-l);
	border-radius: 0.25em;
	box-shadow:
		0 0.25em 0.5em hsla(0,0%,0%,0.3),
		0 0 0 0.25em var(--primary) inset;
	padding: 0.25em;
	perspective: 37.5em;
	position: relative;
	width: 8em;
	height: 6em;
	transform: translate3d(0,0,0);
	transform-style: preserve-3d;
}
.book__pg-shadow,
.book__pg {
	position: absolute;
	left: 0.25em;
	width: calc(50% - 0.25em);
}
.book__pg-shadow {
	animation-name: shadow;
	background-image: linear-gradient(-45deg,hsla(0,0%,0%,0) 50%,hsla(0,0%,0%,0.3) 50%);
	filter: blur(0.25em);
	top: calc(100% - 0.25em);
	height: 3.75em;
	transform: scaleY(0);
	transform-origin: 100% 0%;
}
.book__pg {
	animation-name: pg1;
	background-color: var(--white);
	background-image: linear-gradient(90deg,hsla(var(--hue),10%,90%,0) 87.5%,hsl(var(--hue),10%,90%));
	height: calc(100% - 0.5em);
	transform-origin: 100% 50%;
}
.book__pg--2,
.book__pg--3,
.book__pg--4 {
	background-image:
		repeating-linear-gradient(hsl(var(--hue),10%,10%) 0 0.125em,hsla(var(--hue),10%,10%,0) 0.125em 0.5em),
		linear-gradient(90deg,hsla(var(--hue),10%,90%,0) 87.5%,hsl(var(--hue),10%,90%));
	background-repeat: no-repeat;
	background-position: center;
	background-size: 2.5em 4.125em, 100% 100%;
}
.book__pg--2 {
	animation-name: pg2;
}
.book__pg--3 {
	animation-name: pg3;
}
.book__pg--4 {
	animation-name: pg4;
}
.book__pg--5 {
	animation-name: pg5;
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,30%);
		--fg: hsl(var(--hue),10%,90%);
	}
}

/* Animations */
@keyframes cover {
	from, 5%, 45%, 55%, 95%, to {
		animation-timing-function: ease-out;
		background-color: var(--primary-l);
	}
	10%, 40%, 60%, 90% {
		animation-timing-function: ease-in;
		background-color: var(--primary-d);
	}
}
@keyframes shadow {
	from, 10.01%, 20.01%, 30.01%, 40.01% {
		animation-timing-function: ease-in;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(0);
	}
	5%, 15%, 25%, 35%, 45%, 55%, 65%, 75%, 85%, 95% {
		animation-timing-function: ease-out;
		transform: translate3d(0,0,1px) scaleY(0.2) rotateY(90deg);
	}
	10%, 20%, 30%, 40%, 50%, to {
		animation-timing-function: ease-out;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(180deg);
	}
	50.01%, 60.01%, 70.01%, 80.01%, 90.01% {
		animation-timing-function: ease-in;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(180deg);
	}
	60%, 70%, 80%, 90%, to {
		animation-timing-function: ease-out;
		transform: translate3d(0,0,1px) scaleY(0) rotateY(0);
	}
}
@keyframes pg1 {
	from, to {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.4deg);
	}
	10%, 15% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(180deg);
	}
	20%, 80% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(180deg);
	}
	85%, 90% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(180deg);
	}
}
@keyframes pg2 {
	from, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0.3deg);
	}
	5%, 10% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.3deg);
	}
	20%, 25% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.9deg);
	}
	30%, 70% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(179.9deg);
	}
	75%, 80% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.9deg);
	}
	90%, 95% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.3deg);
	}
}
@keyframes pg3 {
	from, 10%, 90%, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0.2deg);
	}
	15%, 20% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.2deg);
	}
	30%, 35% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.8deg);
	}
	40%, 60% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(179.8deg);
	}
	65%, 70% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.8deg);
	}
	80%, 85% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.2deg);
	}
}
@keyframes pg4 {
	from, 20%, 80%, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0.1deg);
	}
	25%, 30% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.1deg);
	}
	40%, 45% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.7deg);
	}
	50% {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(179.7deg);
	}
	55%, 60% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.7deg);
	}
	70%, 75% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0.1deg);
	}
}
@keyframes pg5 {
	from, 30%, 70%, to {
		animation-timing-function: ease-in;
		background-color: var(--white-d);
		transform: translate3d(0,0,1px) rotateY(0);
	}
	35%, 40% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0deg);
	}
	50% {
		animation-timing-function: ease-in-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(179.6deg);
	}
	60%, 65% {
		animation-timing-function: ease-out;
		background-color: var(--white);
		transform: translate3d(0,0,1px) rotateY(0);
	}
}



    .HTML-container {
      display: flex;
      width: 800px;
      height: 450px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.10);
      box-sizing: border-box;
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 35px;
      color: #000;
      text-decoration: none;
    }


    .HTML {
      display: inline-block;
      width: 800px;
      height: 760px;
      background-color: rgba(255, 192 , 203, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 35px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }


    .HTML-1 {
      display: inline-block;
      width: 400px;
      height: 100px;
      background-color: rgba(255, 192 , 203, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 15px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }


    .HTML-2 {
      display: inline-block;
      width: 600px;
      height: 130px;
      background-color: rgba(255, 192 , 203, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 20px;
      color: #000;
      text-decoration: none;
      margin-top: 1px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }




    .HTML-3 {
      display: inline-block;
      width: 950px;
      height: 130px;
      background-color: rgba(255, 192 , 203, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 20px;
      color: #000;
      text-decoration: none;
      margin-top: 1px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .HTML-para {
      display: inline-block;
      width: 1200px;
      height: 170px;
      background-color: rgba(255, 218, 185, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 28px;
      line-height: 45px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }


    .HTML-para0 {
      display: inline-block;
      width: 1200px;
      height: 270px;
      background-color: rgba(255, 218, 185, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 28px;
      line-height: 45px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .HTML-para1 {
      display: inline-block;
      width: 1200px;
      height: 110px;
      background-color: rgba(255, 218, 185, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 28px;
      line-height: 45px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .HTML-para2 {
      display: inline-block;
      width: 1200px;
      height: 500px;
      background-color: rgba(255, 218, 185, 0.65);
      border-radius: 10px;
      font-family: 'Comic Sans MS';
      font-size: 28px;
      line-height: 45px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }


</style>

</head>



<body bgcolor="white" Link="red" vlink="red" alink="fuchsia">
<Table width="100%" height=5 bgcolor="black">
<TR><TD width="20%" height=5 valign="baseline">
<font face="Arial" color="white" size=3>
<p align="right"><Img src="phone.jpeg" align="bottom" width=25 height=25>&nbsp9935025968</p>
</TD>
<TD width="60%" height=5 valign="baseline">
<font face="Arial" color="white" size=2>
<p align="right"><A href="https://www.facebook.com"><Img src="facebook.jpeg" align="bottom" width=25 height=25>&nbsp&nbsp&nbsp&nbsp</p>
</TD>
<TD width="60%" height=5 valign="baseline">
<font face="Arial" size=2>
<p align="left"><A href="https://www.gmail.com"><Img src="gmail.jpeg" align="bottom" width=30 height=30>&nbsp</p>
</TD>
</font>
</TR></Table>
<HR>
<Table width="100%" height=35 bgcolor="black">
<TR>
<TD width="20%" height=5 valign="baseline">
<font face="Arial" color="white" size=3>
<p align="left"><Img src="top-logo.jpeg" align="bottom" width=100 height=90></p>
</TD>
<TD width="100%" height=5 valign="middle">
<font face="Arial" color="white" size=2>
<p align="center">
<A href="index.html">Home</A>&nbsp I &nbsp
<A href="Aboutme.html">About Us</A>&nbsp I &nbsp
HTML&nbsp I &nbsp
<A href="HTMLtags.html">HTML-Tags</A>&nbsp I &nbsp
<A href="Attributes.html">Attributes</A>&nbsp I &nbsp
<A href="CSS.html">CSS</A>&nbsp I &nbsp
<A href="CSSproperties.html">CSS-Properties</A>&nbsp I &nbsp
<A href="Java.html">Java</A>&nbsp I &nbsp
<A href="Python.html">Python</A>&nbsp I &nbsp
<A href="Comment.html">Comments</A></font>
</TD></TR></Table>

<h1 align="center"><font color="Teal"><u>HTML </u></font></h1>
    

   
<h2>What is HTML?</h2>
 
<p class="HTML-para0">HTML stands for HyperText Markup Language. It is the standard markup language used for creating web pages which include text, graphics, and other support media. HTML uses various tags to structure the content and define the elements on a webpage.
It is a simple markup language that describes the structure, layout, and behaviour of a web document. Html enables you to markup text so that it can function as hypertext on the web. this makes the text more interactive and dynamic.</p>
    
   

<h2>History of HTML</h2>
    
<p class="HTML-para">HTML started its journey in the early 1930s with GML(General Markup Language). In 1986, this language was modified and was named SGML(Standard General Markup Language). 
In 1989, <strong>Tim Berners-Lee</strong> and his team redesigned this language and named it as HTML. </p>
    
 



<h2>HTML Tags</h2>
    
<p class="HTML-para">HTML tags are used to mark up elements within an HTML document. Tags are enclosed in angle brackets (<>) and usually come in pairs, with an opening tag and a closing tag. The content between the opening and closing tags represents the element.</p>
    
    

<h3>Example:</h3>
    

<div class="HTML-1">
<pre>
        
&lt;p&gt;This is a paragraph.&lt;/p&gt;
    

</pre>
    
    
</div>

<h2>Basic Structure of an HTML Document</h2>
    
<div class="HTML">
<pre>
        
&lt;!DOCTYPE html&gt;
        
&lt;html&gt;
        
&lt;head&gt;
            
&lt;title&gt;Page Title&lt;/title&gt;
        
&lt;/head&gt;
        
&lt;body&gt;
            
&lt;h1&gt;Heading 1&lt;/h1&gt;
            
&lt;p&gt;This is a paragraph.&lt;/p&gt;
       
&lt;/body&gt;
        
&lt;/html&gt;
    
</pre>
   
</div>
 
 
<h2>Common HTML Elements</h2>
    
<div class="HTML-container">   
<ul>
        
<li>&lt;h1&gt; to &lt;h6&gt;: Headings
<li>&lt;p&gt;: Paragraph
<li>&lt;a&gt;: Anchor (link)
<li>&lt;img&gt;: Image
<li>&lt;ul&gt; and &lt;li&gt;: Unordered list
<li>&lt;ol&gt; and &lt;li&gt;: Ordered list
<li>&lt;table&gt;, &lt;tr&gt;, &lt;th&gt;, and &lt;td&gt;: Table and its components
<li>&lt;div&gt;: Division or section
<li>&lt;span&gt;: Inline element
<li>&lt;form&gt; and &lt;input&gt;: Form and input fields
</ul>
    
    
</div>


<h2>Elements</h2>
<div class="HTML-para2">    
<p>An HTML element represents one complete individual component. It consists of an ON tag, the content, and an OFF tag.<br>
The HTML elements can be categorised as:<br>
<ul>
<li><strong>Container Elements:- </strong>The elements that include both ON tag and OFF tag are called Container Elements. The OFF tag has the same name as that of an ON tag. The difference between the ON tag and the OFF tag is that the OFF tag starts with a '/' symbol.
<li><strong>Empty Elements:- </strong>These elements only contains ON tags. They do not have OFF tags. These elements do not enclose any data ; instead, they do some function on their own.
</p>
</div>

<h3>Example:</h3>
    
<div class="HTML-3">
<pre>
        
&lt;B&gt;This makes the text bold.&lt;/B&gt;<strong>- Container Tag</strong>
        
It is used as s separator between the blocks of text.&lt;Hr&gt;<strong>- Empty Tag</strong>
    
</pre>
    
</div>
    
    
    
<h2>Attributes</h2>
    
<p class="HTML-para1">HTML tags can have attributes that provide additional information about the element. Attributes are specified within the opening tag and have a name and a value.</p>
    
    

<h3>Example:</h3>
    
<div class="HTML-2">
<pre>
        
&lt;a href="https://www.example.com"&gt;Link&lt;/a&gt;
        
&lt;img src="image.jpg" alt="Image"&gt;
    
</pre>
    
</div>
    

<h2>CSS and JavaScript</h2>
    

<p class="HTML-para">CSS (Cascading Style Sheets) is used to style HTML elements and control their appearance, while JavaScript is used to add interactivity and dynamic behavior to web pages.</p>
    
    

<h2>Conclusion</h2>
    
<p class="HTML-para1">HTML is the foundation of web development. Understanding the basics of HTML tags, structure, and common elements is essential for creating well-structured web pages.</p>



 <div class="sticker">
    <div class="book">
	<div class="book__pg-shadow"></div>
	<div class="book__pg"></div>
	<div class="book__pg book__pg--2"></div>
	<div class="book__pg book__pg--3"></div>
	<div class="book__pg book__pg--4"></div>
	<div class="book__pg book__pg--5"></div>
</div>
  </div>

<HR width="100%" align="center" size=7 color="blue"><BR>

<marquee style="z-index:2;font-family:Comic Sans MS;font-size:20pt;color:blue;height:40px;scrollamount:50">
RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp
</marquee>

</body>

</html>

