<html>
<head>
    <title>Home</title>
<link rel="icon" href="Logo.jpeg" type="image/png">
  <style>
Table{background-repeat:no-repeat}
A:link{color:red;display:inline-block;text-decoration:none}
A:hover{color:Aqua;}
TD{padding-left:45px} 

pre{
      padding-left:15px;
}



p{
      padding-left:15px;
}



TD{
      padding-left:45px;
      padding-top:15px;
}





TR{
      padding-left:45px;
      padding-top:15px;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Source Sans Pro', sans-serif;
}


    }
h1{
      font-size: 36px;
      color: 'teal';
      text-align: center;
}
h2{
      font-size: 36px;
      text-align: center;
}
h3{
      
      font-family: 'Times New Roman';
      font-size: 36px;
      text-align: center;
}
 body {
	display: grid;
	place-items: center;
      background-repeat:repeat;
      background-size: contain;
      margin: 0;
      padding: 0;
    }

.green-border {
  border-left: 4px solid #04AA6D;
}

    .button {
      display: flex;
      width:150px;
      height: 30px;
      margin: 0 auto;
      padding: 5px;
      background-color: rgba(34, 139, 34, 1);
      box-sizing: border-box;
      border-radius: 50px;
      font-family: 'Comic Sans MS';
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-decoration: none;
      text-align: center;
    }


    .button-4 {
      display: flex;
      width:350px;
      height: 60px;
      margin: 0 auto;
      padding: 5px;
      background-color: rgba(0, 0, 0, 1);
      box-sizing: border-box;
      border-radius: 50px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 50px;
      color: white;
      text-decoration: none;
      text-align: center;
    }





    .button-5 {
      display: flex;
      width:250px;
      height: 60px;
      margin: 0 auto;
      padding: 5px;
      background-color: rgba(0, 150, 255, 1);
      box-sizing: border-box;
      border-radius: 50px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 50px;
      color: white;
      text-decoration: none;
      text-align: center;
    }





    .button-1 {
      display: flex;
      width:150px;
      height: 30px;
      margin: 0 auto;
      padding: 5px;
      background-color: rgba(0, 0, 0, 1);
      box-sizing: border-box;
      border-radius: 50px;
      font-family: 'Comic Sans MS';
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-decoration: none;
      text-align: center;
    }





    .button-3 {
      display: flex;
      width:150px;
      height: 30px;
      margin: 0 auto;
      padding: 5px;
      background-color: rgba(255, 192, 203, 1);
      box-sizing: border-box;
      border-radius: 50px;
      font-family: 'Comic Sans MS';
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-decoration: none;
      text-align: center;
    }


    .button-2 {
      display: flex;
      width:200px;
      height: 30px;
      margin: 0 auto;
      padding: 5px;
      background-color: rgba(34, 139, 34, 1);
      box-sizing: border-box;
      border-radius: 50px;
      font-family: 'Comic Sans MS';
      font-size: 14px;
      line-height: 20px;
      color: white;
      text-decoration: none;
      text-align: center;
    }


.grey-color {
  background-color: #E7E9EB;
  color: #000;
}

    



    .Java {
      display: inline-block;
      width: 550px;
      height: 300px;
      background-color: rgba(0, 240, 255, 1);
      border-radius: 5px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 35px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }







    .Java-1 {
      display: inline-block;
      width: 550px;
      height: 300px;
      background-color: rgba(255, 192, 203, 1);
      border-radius: 5px;
      font-family: 'Comic Sans MS';
      font-size: 24px;
      line-height: 35px;
      color: #000;
      text-decoration: none;
      margin-top: 10px;
      margin-bottom: 5px;
      margin-right: 10px;
      margin-left: 10px;
    }





</style>
</head>
<body bgcolor="white" Link="red" vlink="red" alink="fuchsia">
<Table width="100%" height=5 bgcolor="black">
<TR><TD width="20%" height=5 valign="baseline">
<font face="Arial" color="white" size=3>
<p align="right"><Img src="phone.jpeg" align="bottom" width=25 height=25>&nbsp9935025968</p></div>
</TD>
<TD width="60%" height=5 valign="baseline">
<font face="Arial" color="white" size=2>
<p align="right"><A href="https://www.facebook.com"><Img src="facebook.jpeg" align="bottom" width=25 height=25>&nbsp&nbsp&nbsp&nbsp</p></div>
</TD>
<TD width="60%" height=5 valign="baseline">
<font face="Arial" size=2>
<p align="left"><A href="https://www.gmail.com"><Img src="gmail.jpeg" align="bottom" width=30 height=30>&nbsp</p></div>
</TD>
</font>
</TR></Table>
<HR>
<Table width="100%" height=35 bgcolor="black">
<TR>
<TD width="20%" height=5 valign="baseline">
<font face="Arial" color="white" size=3>
<p align="left"><Img src="top-logo.jpeg" align="bottom" width=100 height=90></p></div>
</TD>
<TD width="100%" height=5 valign="middle">
<font face="Arial" color="white" size=2>
<p align="center">
Home&nbsp I &nbsp
<A href="Aboutme.html">About Us</A>&nbsp I &nbsp
<A href="HTML.html">HTML&nbsp I &nbsp
<A href="HTMLtags.html">HTML-Tags</A>&nbsp I &nbsp
<A href="Attributes.html">Attributes</A>&nbsp I &nbsp
<A href="CSS.html">CSS</A>&nbsp I &nbsp
<A href="CSSproperties.html">CSS-Properties</A>&nbsp I &nbsp
<A href="Java.html">Java</A>&nbsp I &nbsp
<A href="Python.html">Python</A>&nbsp I &nbsp
<A href="Comment.html">Comments</A></font>
</font>
</TD></TR></Table>
<Table style="background-color:black;width:100%;height:400px;"><TR><TD align="center">
    <h1 style="text-align:center;color:white;font-size:60px;">Learn to Code</h1>
<h2 style="text-align:center;color:white;font-size:28px;">With</h2>
    <h1 style="text-align:center;color:white;font-size:48px;">RIO-Education</h1>
</TD>
</TR>
</Table>
<svg style="background-color:lightblue;" width="100%" height="200" viewbox="0 0 100 100" preserveAspectRatio="none">
  <path id="wavepath" d="M0,0  L110,0C35,150 35,0 0,100z" fill="black" />
</svg>

 <Table style="background-color:lightblue;width:100%;height:500px;"><TR><TD align="center">
<h1 style="font-size:100px;font-weight:700;margin-top:-18px!important;">HTML</h1>
  <p style="font-size:19px;">The language for building web pages</p>
  <a href="HTML.html" class="button" style="color:white">Learn HTML</a><br><br>
   <a href="HTMLtags.html" class="button-1" style="color:white">HTML Tags</a><br><br>
   <a href="Attributes.html" class="button-3" style="color:white">Attributes</a><br>

</TD>
<TD width="40%" >
  <div class="grey-color" style="padding:16px;">
   <h3>HTML Example:</h3>
   <div class="green-border" style="height:300px">
&lt;!DOCTYPE html&gt;<br>
&lt;html&gt;<br>
&lt;title&gt;HTML Tutorial&lt;/title&gt;<br>
&lt;body&gt;<br><br>
&lt;h1&gt;This is a heading&lt;/h1&gt;<br>
&lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>
&lt;/body&gt;<br>
&lt;/html&gt;
   </div>
   <a href="htmleditor.html" class="button-2" style="color:white">Try it Yourself</a>
  </div>
 </div>
</TD>
</TR>
</Table>

<Table style="background-color:Yellow;width:100%;height:500px;"><TR><TD align="center">

  <h1 style="font-size:100px;font-weight:700">CSS</h1>
  <p style="font-size:19px;">The language for styling web pages</p>
  <a href="CSS.html" class="button" style="color:white;">Learn CSS</a><br><br>
  <a href="CSSproperties.html" class="button-1" style="color:white;">CSS Reference</a><br>
  </div>
</TD>
<TD width="40%" >
  <div class="grey-color" style="padding:16px;">
  <h3>CSS Example:</h3>
  <div class="green-border">
body {<br>
&nbsp; background-color: lightblue;<br>}<br><br>
h1 {<br>
&nbsp; color: white;<br>
&nbsp; text-align: center;<br>}<br><br>p {<br>&nbsp; font-family: verdana;<br>}</div>
  <a href="CSSeditor.html" Class="button-2" style="color:white;">Try it Yourself</a>
  </div>
 </div>
</TD>
</TR>
</Table>
<Table style="background-color:rgba(0, 0, 0, 0.85);width:100%;height:400px;"><TR>
<TD align="center">
<div class="Java">
<h2 style="font-size:45px;font-weight:700">Java</h2>
          <p style="font-size:19px">A programming language</p><br>
        <a href="Java.html" class="button" style="color:white;">Learn Java</a>

      </div>
</TD>
<TD align="center">
<div class="Java-1">
  <h1 style="font-weight:700">Python</h1>
  <p style="font-size:19px">A popular programming language</p><br>
<a href="python.html" class="button" style="color:white;">Learn Python</a><br><br>
</div>
</TD>
      </div>
</TR>
</Table>
<Table style="background-image: url('Typing.jpeg');background-size: cover;width:100%;height:723px;"><TR>
<TD><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="Typing.html" class="button-4" style="color:white;">Test Your Typing Skills!!</a><br><br>
</TD>
</TR>
</Table><br>
<Table style="background-image: url('RIO-AI.jpeg');background-size: cover;width:100%;height:800px;"><TR>
<TD><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp&nbsp  &nbsp<a href="https://ora.ai/legendrio-7791/chatrio" class="button-5" style="color:white;">Try ChatRio!!</a><br><br>
</TD>
</TR>
</Table>
<HR width="100%" align="center" size=7 color="blue"><BR>
<script>
  window.chatbaseConfig = {
    chatbotId: "bRO43QFAbOdMPLV1UrOIz",
  }
</script>
<script
  src="https://www.chatbase.co/embed.min.js"
  id="bRO43QFAbOdMPLV1UrOIz"
  defer>
</script>

<marquee style="z-index:2;font-family:Comic Sans MS;font-size:20pt;color:blue;height:40px;scrollamount:50">
RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp RIO-Education.000webhostapp.com &nbsp  &nbsp  &nbsp  &nbsp  &nbsp  &nbsp
</marquee>

</body>
</html>
