<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RIO-Education</title> 
        <link rel="icon" href="./new website/website-icon.png" type="image/png">
       <style>
        @import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
 


.title {
  font-family: 'Permanent Marker', cursive;
}

.section {
  align-items: center;
  background: url('education2.jpeg') no-repeat center / cover;
  bottom: 0;
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 500px;
  border-radius: 35px; 
  position: sticky;
  width: 400px;
  z-index: -1;
}

.section:nth-child(2) {
  background-image: url('education7.jpeg');
  background-size: cover; 
	z-index: -2;
}

.section:nth-child(3) {
 background-image: url('education10.jpeg');
  background-size: cover; 
	z-index: -3;
}

.section:nth-child(4) {
  background-image: url('education11.jpeg');
  background-size: cover; 
  z-index: -4;
}


.title {
  color: #FFF;
  font-size: 5rem;
  text-stroke: 0.1px #000;
  -webkit-text-stroke: 1px #000;
}

@supports not (-webkit-text-stroke: 1px #000) {
  .title {
    text-shadow:
       3px  3px 0 #000,
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px  1px 0 #000,
       1px  1px 0 #000;
  }
}
 .seasons{
          height: 600px; 
          width: 90%; 
          border-radius: 35px; 
          position: relative; 
          text-height: 15px; 
      } 
    </style>
    <style>
        
        
        
      .main{
          height: 500px; 
          width: 800px; 
          border-radius: 35px; 
          background: rgba(255, 255, 255, 0.75); 
          position: relative; 
          padding-left: 40px; 
          
          text-height: 15px; 
      } 
      
      .learn-code{
          height: 300px; 
          width: 400px;
        
      } 
      
      .learn-code img{
          height: 100%;
      }
       
       Table{
          background-repeat:no-repeat
          } 
          
    A:link{
       color:black;
       display:inline-block;
       text-decoration:none;
   }
     
      TD{
          padding-left:45px
         } 
      pre{ 
          padding-left:15px; 
        } 
      p{ 
         padding-left:15px; 
       } 
      TD{ 
         padding-left:0px; 
         padding-top:15px; 
         } 
      TR{ 
         padding-left:0px; 
         padding-top:15px; 
       } 
      h1,
      h2, 
      h3, 
      h4, 
      h5, 
      h6 { 
          font-family: 'Source Sans Pro', sans-serif;
           } 
            
      h1{ 
         font-size: 36px;
         color: 'teal'; 
         text-align: center; 
       }
       
       h2{ 
           font-size: 36px; 
           text-align: center; 
       } 
       
       h3{ 
           font-family: 'Times New Roman';
           font-size: 36px; 
           text-align: center; 
        } 
        
       body {
              display: grid; 	
              place-items: center; 
              background-repeat: repeat; 
              background-size: contain; 
              background-attachment: fixed;
              overflow: scroll; 
             
              margin: 0; 
              padding: 0; 
            } 
       
       .green-border { 
                border-left: 4px solid #04AA6D; 
       } 
       
       .grey-color {
                 background-color: rgba(0, 255, 255, 0.10); 
                 color: #000; 
         } 
       
       
       .Try-coding {
             display: flex;
             width: 90px;
             height: 30px; 
             margin: 0 auto; 
             padding: 4px; 
             background-color: rgba(0, 200, 255, 1); 
             box-sizing: border-box; 
             border-radius: 10px; 
             font-family: 'Comic Sans MS'; 
             font-size: 15px; 
             line-height: 20px; 
             color: black; 
             text-decoration: none; 
             text-align: center; 
             } 
             
    .Test-coding {
             display: flex;
             width: 70px;
             height: 30px; 
             margin: 0 auto; 
             padding: 4px; 
             background-color: rgba(0, 255, 255, 0.15); 
             box-sizing: border-box; 
             border-radius: 10px; 
             font-family: 'Comic Sans MS'; 
             font-size: 15px; 
             line-height: 20px; 
             color: black; 
             text-decoration: none; 
             text-align: center; 
             } 
             
             
             
       .Recent-page {
             display: flex;
             width: 75px;
             height: 25px; 
             margin: 0 auto; 
             padding: 2px; 
             background-color: rgba(0, 200, 255, 1); 
             box-sizing: border-box; 
             border-radius: 10px; 
             font-family: 'Comic Sans MS'; 
             font-size: 15px; 
             line-height: 20px; 
             color: white ; 
             text-decoration: none; 
             text-align: center; 
             }
           
           
    .coding-language{
          height: 500px; 
          width: px; 
          border-radius: 35px; 
          background: rgba(255, 255, 255, 0.75);
          position: relative;  
          padding-left: 40px; 
          
          text-height: 15px; 
      } 
      
      

 .box{
  position: relative; 
  text-align: center;
  margin: 15px; 
  padding:20px;
  height: 400px; 
  width: 210px;
  border-radius: 35px; 
  background: rgba(255, 255, 255, 0.75);
  
}

 .box img{
  width:150px;
  height: auto;
}


      .Typing-text {
          height: 500px; 
          width: 800px; 
          border-radius: 35px; 
          background: rgba(255, 255, 255, 0.75); 
          position: relative; 
          padding-left: 40px; 
          
          text-height: 15px;
      }
      
      
      .Typing-text-button {
             display: flex;
             width: 215px;
             height: 30px; 
             margin: 0 auto; 
             padding: 4px; 
             background-color: rgba(0, 200, 255, 1); 
             box-sizing: border-box; 
             border-radius: 10px; 
             font-family: 'Comic Sans MS'; 
             font-size: 15px; 
             line-height: 20px; 
             color: black; 
             text-decoration: none; 
             text-align: center; 
      }
      
     .typing {
          height: 400px; 
          width: 500px;
        
      } 
      
      .typing img{
          height: 100%;
      }
      
  </style>
</head>
<body style="background-image: url('web-bg.jpg');background-size: contain;">
    
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <Table class="main">
        <tr height="25px">
            <td width="20%">
              
            </td>
            <td width="80%" style="padding-left">
                <font size="2">
               <p class="Recent-page" style="display:inline-block;">Home</p>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <a href="learn.html" style="color:black;">Learn</a>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="chatbot.html" style="color:black;">Chatbot</a>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="projects.html" style="color:black;">Portfolio</a>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <a href="test.html" style="color:black;">Test</a>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               </font>
            </td>
        </tr>
        <tr>
            <td width="30%"  align="center" style="padding-left:35px;">
               <h1>
                   LEARN&nbsp<b style="color: rgba(0, 200, 255, 1);">CODING</b>
                  
               </h1>
               <p align="center" style="font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
               <a Href="Try.html" style="color:white;" class="Try-coding">Try now</a>
               
               &nbsp
                <a Href="Test.html" style="color:rgba(0, 200, 255, 1);" class="Test-coding"><b>Test</b></a>
            </td>
          
          <td class="learn-code" width="70%" valign="bottom" style="text-align:center;valign:bottom">
             <img src="learn-code.png" alt="">
          </td>
      </tr>
    </Table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    
    <Table>
        <tr>
            <td>
         
        <a href="HTML.html">
            <div class="box">
          <img src="logo_html.png">
          <h3>HTML5</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
        </a>
        </td>
        <td>
       <a href="css.html">
            <div class="box">
          <img src="logo_css.png">
          <h3>CSS3 Styling</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
        </div>
       </a>
        </td>
        <td>
        <a href="js.html">
           <div class="box">
          <img src="logo_js.png">
         
             <h3>Javascript</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          
        </div> 
        </a>
            </td>
             </tr>
             <tr>
            <td>
            <a href="Java.html">
                  <div class="box">
          <img src="logo_java.png">
         
             <h3>Java</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          
        </div>  
            </a>
            </td>
            <td>
               <a href="python.html">
                    <div class="box">
          <img src="logo_python.png">
         
             <h3>Python</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          
        </div>
               </a>
            </td>
            <td>
                <a href="c++.html">
                    <div class="box">
          <img src="logo_c++.png">
         
             <h3>C++</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
          
        </div>
                </a>
            </td>
       </tr>
    </Table>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <Table class="Typing-text">
        
        <tr>
            
       <td width="30%"  align="center" style="padding-left:35px;">
               <h1>
                   TYPING &nbsp<b style="color: rgba(0, 200, 255, 1);">SPEED&nbspTESTER</b>
                  
               </h1>
               <p align="center" style="font-size:13px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
               <a Href="Try.html" style="color:white;" class="Typing-text-button">
                    Test Your Typing Skills!!
                    </a>
               
      
            </td>
          
          <td class="typing" width="70%" valign="bottom" style="text-align:center;valign:bottom">
             <img src="typing.png" alt="">
          </td>
            
        </tr>
        
    </Table>
    
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  
<Table class="seasons">
<tr>
  <td>
  <section class="section">
  
  <h2 class="title">Winter</h2>
  
  </section>
  
  <section class="section">
  
  <h2 class="title">Spring</h2>
  
  </section>
  
  <section class="section">
  
  <h2 class="title">Summer</h2>
  
  </section>
  
  <section class="section">
  
  <h2 class="title">Autumn</h2>
  
  </section>
  </td>
  
  
</tr>
</Table>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
</html>
